<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create Bookmarks</title>
    <style>
        a:link{
            color: pink;
            background-color: rgb(92, 19, 31);
            text-decoration: none;
            padding: 5px 5px;
            display: inline ;
        }
        a:hover{
            color: rgb(252, 167, 213);
            background-color: rgb(92, 19, 80);
            text-decoration: none;
            padding: 5px 5px;
            display: inline ;
        }
        a:active{
            color: rgba(255, 192, 203, 0.474);
            background-color: rgba(92, 19, 31, 0.487);
            text-decoration: none;
            padding: 5px 5px;
            display: inline ;
        }
        a:visited{
            color: rgb(192, 237, 255);
            background-color: rgb(19, 65, 92);
            text-decoration: none;
            padding: 5px 5px;
            display: inline ;
        }
    </style>
</head>
<body>
    <p><a href="#C4">Jump to chapter 4</a></p>
    <p><a href="#C10">Jump to chapter 10</a></p>
    <p><a href="/Links/linkColor/index.html#c1">Jump to chapter 1</a></p>



    <h2>Chapter 1</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 2</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 3</h2>
    <p>This chapter explains ba bla bla</p>

    <h2 id="C4">Chapter 4</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 5</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 6</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 7</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 8</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 9</h2>
    <p>This chapter explains ba bla bla</p>

    <h2 id="C10">Chapter 10</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 11</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 12</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 13</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 14</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 15</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 16</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 17</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 18</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 19</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 20</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 21</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 22</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 23</h2>
    <p>This chapter explains ba bla bla</p>


</body>
</html>