<!DOCTYPE html>
<html lang="en">
<head>
    <title>Link color HTML</title>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: palevioletred;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 0, 195);
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1 id="c1">Link Color</h1>
    <p>You can change the default colors of link</p>
    <a href="/Links/linkColor/bg-cani.jpg" target="_blank">HTML Image</a>

    <hr>

    
</body>
</html>